# dreamsports_parent

./: README.md  pom.xml
dreamsports_base_util/: pom.xml
dreamsports_base_util/src/main/java/cn/dreamsports/china/query/: BaseQuery.java
dreamsports_base_util/src/main/java/cn/dreamsports/china/util/: AjaxResult.java  PageList.java
dreamsports_plat_parent/: pom.xml
dreamsports_plat_parent/plat_interface/: pom.xml
dreamsports_plat_parent/plat_interface/src/main/java/cn/dreamsports/china/domain/: Employee.java
dreamsports_plat_parent/plat_service_8001/: pom.xml
dreamsports_plat_parent/plat_service_8001/src/main/java/cn/dreamsports/china/: PlatServiceApplication_8001.java
dreamsports_plat_parent/plat_service_8001/src/main/java/cn/dreamsports/china/controller/: LoginController.java
dreamsports_plat_parent/plat_service_8001/src/main/resources/: application.yml
dreamsports_server_7001/: pom.xml
dreamsports_server_7001/src/main/java/cn/dreamsports/china/: DreamSportsApplication_7001.java
dreamsports_zuul_9999/: pom.xml
dreamsports_zuul_9999/src/main/java/cn/dreamsports/china/: ZuulApplication_9999.java
dreamsports_zuul_9999/src/main/java/cn/dreamsports/china/swagger/: DocumentationConfig.java  Swagger2.java
dreamsports_zuul_9999/src/main/resources/: application.yml
